########################################
#..................#..................##
#.#######.########.#.########.#######.##
#.#######.########.#.########.#######.##
#.#######.########.#.########.#######.##
#.#######.########.#.########.#######.##
#.....................................##
#.#######.#####.#######.#####.#######.##
#.#######.#####.#######.#####.#######.##
#....####....##....#....##....####....##
#.##......##.#####.#.#####.##......##.##
#.#######.##.#####.#.#####.##.#######.##
#.##.........#####.#.#####.........##.##
#....####.##...............##.####....##
#########.##.##.###x###.##.##.##########
#########....##.#xxxxx#.##....##########
############.##.#xxxxx#.##.#############
############.##.#xxxxx#.##.#############
############.##.###x###.##.#############
############...............#############
############.##.#######.##.#############
############.##.#######.##.#############
############.##.........##.#############
############.##.###.###.##.#############
############.##.###.###.##.#############
#..................C..................##
#.#######.##.#############.##.#######.##
#.#######.##.#############.##.#######.##
#......##.##......###......##.##......##
######.##.##.####.###.####.##.##.#######
######.##.##.####.###.####.##.##.#######
#......##.##.####.###.####.##.##......##
#.####.##.##...............##.##.####.##
#.####.##....#############....##.####.##
#.####.#####.#############.#####.####.##
#.####............###............####.##
#.####.##########.###.##########.####.##
#.####.##########.###.##########.####.##
#.....................................##
########################################
########################################